{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'mavagks_terminal_games'",
			"cargo": {
				"args": [
					"build",
					"--bin=mavagks_terminal_games",
					"--package=mavagks_terminal_games"
				],
				"filter": {
					"name": "mavagks_terminal_games",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "externalTerminal"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'mavagks_terminal_games'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=mavagks_terminal_games",
					"--package=mavagks_terminal_games"
				],
				"filter": {
					"name": "mavagks_terminal_games",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "externalTerminal"
		}
	]
}