{
	"cSpell.words": [
		"Acot",
		"Acoth",
		"Acsc",
		"Acsch",
		"agenta",
		"Asec",
		"Asech",
		"Asinh",
		"asto",
		"ATNH",
		"basbat",
		"biguint",
		"chrono",
		"crossterm",
		"Datelike",
		"EGAMMA",
		"Elapseds",
		"ellow",
		"exrad",
		"GOSUB",
		"Gradians",
		"hexdigit",
		"hite",
		"IMAG",
		"mavagk",
		"Mavagk's",
		"mavagks",
		"MAXNUM",
		"nanos",
		"NINF",
		"olor",
		"OUTIN",
		"peekable",
		"powc",
		"Quoteless",
		"RECSIZE",
		"RECTYPE",
		"reen",
		"rfind",
		"rngs",
		"Seedable",
		"termion",
		"Timelike",
		"underflows",
		"unflags",
		"Ungenerated",
		"ZONEWIDTH"
	],
	"terminal.explorerKind": "external",
	"terminal.integrated.defaultProfile.windows": null
}